[Desktop Entry]
Name=Sheets Scripting Plugin
Name[bs]=Dodatak za skriptanje u programu Sheets
Name[ca]=Connector per a crear scripts del Sheets
Name[ca@valencia]=Connector per a crear scripts del Sheets
Name[cs]=Skriptovací modul pro Sheets
Name[da]=Script-plugin til Sheets
Name[de]=Sheets-Skripting-Modul
Name[el]=Πρόσθετο σεναρίων του Sheets
Name[en_GB]=Sheets Scripting Plugin
Name[es]=Complemento de programación de guiones de Sheets
Name[et]=Sheetsi skriptiplugin
Name[fi]=Sheetsin komentojonoliitännäinen
Name[fr]=Module externe pour Sheets de langage de scripts
Name[gl]=Complemento de scripts para Sheets
Name[hu]=Sheets szkriptelés bővítmény
Name[it]=Estensione di scripting di Sheets
Name[ja]=Sheets スクリプティング用プラグイン
Name[kk]=Sheets скрипт плагині
Name[ko]=시트 스크립팅 플러그인
Name[nb]=Sheets-tillegg for skripting
Name[nl]=Scriptplug-in van Sheets
Name[pl]=Wtyczka skryptów dla Arkuszy
Name[pt]='Plugin' de Programação do Sheets
Name[pt_BR]=Plugin de criação de scripts do Sheets
Name[sk]=Plugin skriptovania Sheets
Name[sl]=Vstavek za skripte
Name[sv]=Skript-insticksprogram för Sheets
Name[tr]=Çalışma sayfası betik desteği eklentisi
Name[uk]=Додаток роботи зі скриптами для Sheets
Name[x-test]=xxSheets Scripting Pluginxx
X-KDE-ServiceTypes=Sheets/ViewPlugin
Type=Service
X-KDE-Library=krossmodulesheets
X-Sheets-Version=28
