[Desktop Entry]
Type=Service
Name=MS PowerPoint 2007 Import Filter for Stage
Name[ca]=Filtre d'importació Microsoft PowerPoint 2007 per a l'Stage
Name[ca@valencia]=Filtre d'importació Microsoft PowerPoint 2007 per a l'Stage
Name[cs]=Importní filtr MS PowerPoint 2007 pro Stage
Name[da]=MS Powerpoint 2007 importfilter til Stage
Name[de]=MS-PowerPoint-2007-Importfilter für Stage
Name[el]=Φίλτρο εισαγωγής MS PowerPoint 2007 για το Stage
Name[en_GB]=MS PowerPoint 2007 Import Filter for Stage
Name[es]=Filtro de importación de MS PowerPoint 2007 para Stage
Name[et]=Stage'i MS PowerPoint 2007 impordifilter
Name[fi]=Stagen Microsoft PowerPoint 2007 -tuontisuodatin
Name[fr]=Filtre d'importation « Microsoft PowerPoint 2007 » pour Stage
Name[gl]=Filtro de para Stage importación de MS PowerPoint 2007
Name[it]=Filtro di importazione MS PowerPoint 2007 per Stage
Name[ko]=Stage용 Microsoft PowerPoint 2007 가져오기 필터
Name[nl]=MS Powerpoint 2007 importfilter voor Stage
Name[pl]=Filtr importu Microsoft PowerPoint 2007 dla Sceny
Name[pt]=Filtro de Importação do Microsoft PowerPoint 2007 para o Stage
Name[pt_BR]=Filtro de importação de Microsoft PowerPoint 2007 para Stage
Name[sk]=Filter pre import z MS PowerPoint-u 2007 pre Stage
Name[sl]=Uvozni filter Microsoft PowerPoint 2007 za Stage
Name[sv]=Microsoft PowerPoint 2007-importfilter för Stage
Name[tr]=Stage için MS PowerPoint 2007 İçe Aktarma Filtresi
Name[uk]=Фільтр імпортування даних MS PowerPoint 2007 для Stage
Name[x-test]=xxMS PowerPoint 2007 Import Filter for Stagexx
Name[zh_CN]=Stage 的 Microsoft PowerPoint 2007 导入过滤器
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=calligra_filter_pptx2odp
X-KDE-ServiceTypes=Calligra/Filter
