[Desktop Entry]
Icon=skyline_morning_wide
Name=Skyline Wide
Name[bs]=Noćno nebo široko
Name[ca]=Horitzó ample
Name[ca@valencia]=Horitzó ample
Name[cs]=Široké panorama
Name[da]=Skyline bred
Name[de]=Weiter Horizont
Name[el]=Skyline Wide
Name[en_GB]=Skyline Wide
Name[es]=Horizonte extenso
Name[et]=Lai horisont
Name[fi]=Taivaanranta, leveä
Name[fr]=Horizon élargi
Name[gl]=Horizonte ancho
Name[it]=Orizzonte ampio
Name[nb]=Bred silhuett
Name[nl]=Brede horizon
Name[pl]=Szeroki horyzont
Name[pt]=Linha Celeste Nocturna Ampla
Name[pt_BR]=Linha celeste ampla
Name[sk]=Široká panoráma
Name[sv]=Nattsiluett bred
Name[tr]=Ufuk Çizgisi Geniş
Name[uk]=Широкий горизонт
Name[x-test]=xxSkyline Widexx
Comment=Skyline Morning Wide
Comment[bs]=Jutarnje nebo široko
Comment[ca]=Horitzó matinal ample
Comment[ca@valencia]=Horitzó matinal ample
Comment[cs]=Panorama ranní - široké
Comment[da]=Skyline Morning (bred)
Comment[de]=Weiter Horizont am Morgen
Comment[el]=Skyline Morning Wide
Comment[en_GB]=Skyline Morning Wide
Comment[es]=Horizonte extenso matinal
Comment[et]=Lai horisont hommikul
Comment[eu]=Goizeko zerumuga zabala
Comment[fi]=Aamuinen taivaanranta, leveä
Comment[fr]=Horizon à l'aube élargi
Comment[gl]=Horizonte albar ancho.
Comment[it]=Profilo mattutino ampio
Comment[kk]=Кең таңғы көкжиек
Comment[nb]=Bred morgensilhuett
Comment[nds]=Breed Kimmümreet an'n Morgen
Comment[nl]=Brede morgenhorizon
Comment[pl]=Szeroki poranny horyzont
Comment[pt]=Linha Celeste Matinal Ampla
Comment[pt_BR]=Linha celeste matinal ampla
Comment[ru]=Утреннее небо широкое
Comment[sk]=Široká ranná panoráma
Comment[sv]=Morgonsiluett bred
Comment[tr]=Ufuk Çizgisi Sabah Geniş
Comment[uk]=Широкий вранішній горизонт
Comment[wa]=Roye do cir å matén, lådje
Comment[x-test]=xxSkyline Morning Widexx
Comment[zh_TW]=Skyline Morning Wide
Type=Link
URL=.source/skyline_morning_wide.otp
X-KDE-Hidden=false
X-KDE-TemplateIsWideFormat=true
X-KDE-Thumbnail=.thumbnail/skyline_morning_wide.png
X-KDE-VariantName=Morning
X-KDE-Color=blue
