[Desktop Entry]
Icon=skyline_monotone
Name=Skyline
Name[bs]=Noćno nebo
Name[ca]=Horitzó
Name[ca@valencia]=Horitzó
Name[cs]=Panorama
Name[da]=Skyline
Name[de]=Horizont
Name[el]=Skyline
Name[en_GB]=Skyline
Name[es]=Horizonte
Name[et]=Vaatepiir
Name[fi]=Taivaanranta
Name[fr]=Horizon
Name[gl]=Horizonte
Name[it]=Orizzonte
Name[nb]=Silhuett
Name[nl]=Horizon
Name[pl]=Horyzont
Name[pt]=Linha Celeste Nocturna
Name[pt_BR]=Linha celeste
Name[sk]=Panoráma
Name[sv]=Nattsiluett
Name[tr]=Ufuk Çizgisi
Name[uk]=Горизонт
Name[x-test]=xxSkylinexx
Comment=Skyline Monotone
Comment[bs]=Monotono nebo
Comment[ca]=Horitzó monòton
Comment[ca@valencia]=Horitzó monòton
Comment[cs]=Panorama jednobarevné
Comment[da]=Skyline Monotone
Comment[de]=Monotoner Horizont
Comment[el]=Skyline Monotone
Comment[en_GB]=Skyline Monotone
Comment[es]=Horizonte monótono
Comment[et]=Ühevärviline horisont
Comment[eu]=Zerumuga monotonoa
Comment[fi]=Monotoninen taivaanranta
Comment[fr]=Horizon monotone
Comment[gl]=Horizonte monocromático.
Comment[it]=Profilo monotono
Comment[kk]=Біркелкі көкжиек
Comment[nb]=Enstonig bysilhuett
Comment[nds]=Eentönig Kimmümreet
Comment[nl]=Monotone horizon
Comment[pl]=Jednostajność linii nieba
Comment[pt]=Monotónico Celeste
Comment[pt_BR]=Monotônico celeste
Comment[ru]=Монотонная линяя неба
Comment[sk]=Jednofarebný obzor
Comment[sv]=Monoton siluett
Comment[tr]=Ufuk Çizgisi Tekdüze
Comment[uk]=Монотонний горизонт
Comment[wa]=Roye do cir d' ene coleur
Comment[x-test]=xxSkyline Monotonexx
Comment[zh_TW]=Skyline Monotone
Type=Link
URL=.source/skyline_monotone.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/skyline_monotone.png
X-KDE-VariantName=Monotone
X-KDE-Color=black
