[Desktop Entry]
Icon=skyline_night_wide
Name=Skyline Wide
Name[bs]=Noćno nebo široko
Name[ca]=Horitzó ample
Name[ca@valencia]=Horitzó ample
Name[cs]=Široké panorama
Name[da]=Skyline bred
Name[de]=Weiter Horizont
Name[el]=Skyline Wide
Name[en_GB]=Skyline Wide
Name[es]=Horizonte extenso
Name[et]=Lai horisont
Name[fi]=Taivaanranta, leveä
Name[fr]=Horizon élargi
Name[gl]=Horizonte ancho
Name[it]=Orizzonte ampio
Name[nb]=Bred silhuett
Name[nl]=Brede horizon
Name[pl]=Szeroki horyzont
Name[pt]=Linha Celeste Nocturna Ampla
Name[pt_BR]=Linha celeste ampla
Name[sk]=Široká panoráma
Name[sv]=Nattsiluett bred
Name[tr]=Ufuk Çizgisi Geniş
Name[uk]=Широкий горизонт
Name[x-test]=xxSkyline Widexx
Comment=Skyline Night Wide
Comment[bs]=Noćno nebo široko
Comment[ca]=Horitzó nocturn ample
Comment[ca@valencia]=Horitzó nocturn ample
Comment[cs]=Panorama noční - široké
Comment[da]=Skyline Night (bred)
Comment[de]=Weiter Horizont bei Nacht
Comment[el]=Skyline Night Wide
Comment[en_GB]=Skyline Night Wide
Comment[es]=Horizonte extenso nocturno
Comment[et]=Lai horisont öösel
Comment[eu]=Gaueko zerumuga zabala
Comment[fi]=Öinen taivaanranta, leveä
Comment[fr]=Horizon nocturne élargi
Comment[gl]=Horizonte nocturno ancho.
Comment[it]=Profilo notturno ampio
Comment[kk]=Кең түнгі көкжиек
Comment[nb]=Bred nattsilhuett
Comment[nds]=Breed Kimmümreet bi Nacht
Comment[nl]=Brede nachthorizon
Comment[pl]=Szeroki nocny horyzont
Comment[pt]=Linha Celeste Nocturna Ampla
Comment[pt_BR]=Linha celeste noturna ampla
Comment[ru]=Ночное небо широкое
Comment[sk]=Široká nočná panoráma
Comment[sv]=Nattsiluett bred
Comment[tr]=Ufuk Çizgisi Gece Geniş
Comment[uk]=Широкий нічний горизонт
Comment[wa]=Roye do cir al nute, lådje
Comment[x-test]=xxSkyline Night Widexx
Comment[zh_TW]=Skyline Night Wide
Type=Link
URL=.source/skyline_night_wide.otp
X-KDE-Hidden=false
X-KDE-TemplateIsWideFormat=true
X-KDE-Thumbnail=.thumbnail/skyline_night_wide.png
X-KDE-VariantName=Night
X-KDE-Color=purple
