[Desktop Entry]
Name=RDF Calendar Event Plugin
Name[bs]=RDF dodatak za kalendarske događaje
Name[ca]=Connector d'esdeveniments de calendari RDF
Name[ca@valencia]=Connector d'esdeveniments de calendari RDF
Name[da]=Plugin til RDF-kalenderbegivenheder
Name[de]=RDF-Kalender-Ereignismodul
Name[el]=Πρόσθετο συμβάντων ημερολογίου RDF
Name[en_GB]=RDF Calendar Event Plugin
Name[es]=Complemento de calendario de eventos RDF
Name[et]=RDF-kalendrisündmuste plugin
Name[fi]=RDF-kalenteritapahtumaliitännäinen
Name[fr]=Module externe d'évènement de calendrier RDF
Name[gl]=Complemento de eventos de calendario de RDF
Name[hu]=RDF naptáresemény bővítmény
Name[it]=Estensione RDF degli eventi di calendario
Name[kk]=RDF күнтізбе оқиға плагині
Name[ko]=RDF Calendar Event 플러그인
Name[nb]=RDF kalender programtillegg for hendelser
Name[nl]=Plug-in voor gebeurtenis in RDF-agenda
Name[pl]=Wtyczka wydarzeń kalendarza RDF
Name[pt]='Plugin' de Eventos do Calendário RDF
Name[pt_BR]=Plugin de eventos do calendário RDF
Name[sk]=Plugin udalosti kalendára RDF
Name[sv]=Insticksprogram för RDF-kalenderhändelser
Name[tr]=RDF Takvim Olayı Eklentisi
Name[uk]=Додаток подій календаря RDF
Name[x-test]=xxRDF Calendar Event Pluginxx
Name[zh_CN]=RDF 日历事件插件
Comment=A plugin to map calendar event items between document and RDF database
Comment[bs]=Dodatak koji mapira kalendarske događaje između dokumenta i RDF baze podataka
Comment[ca]=Un connector per a relacionar elements de calendari entre documents i una base de dades RDF
Comment[ca@valencia]=Un connector per a relacionar elements de calendari entre documents i una base de dades RDF
Comment[da]=Et plugin til at koble kalenderbegivenheder mellem dokument og RDF-database
Comment[de]=Ein Modul, um Kalenderereignisse zwischen Dokument und RDF-Datenbank zuzuordnen
Comment[el]=Ένα πρόσθετο για την αντιστοίχηση αντικειμένων συμβάντων ημερολογίου μεταξύ εγγράφου και βάσης δεδομένων RDF
Comment[en_GB]=A plugin to map calendar event items between document and RDF database
Comment[es]=Un complemento para asignar elementos de calendarios de eventos entre un documento y una base de datos RDF
Comment[et]=Plugin dokumendi ja RDF-andmebaasi kalendrisündmuste elementide seondamiseks
Comment[fr]=Un module externe pour faire correspondre un évènement de calendrier entre un document et une base de données RDF
Comment[gl]=Un complemento para asociar elementos de evento de calendario entre un documento e unha base de datos RDF.
Comment[hu]=Egy bővítmény a naptáresemény elemek leképezéséhez a dokumentum és az RDF adatbázis között
Comment[it]=Una estensione per associare gli eventi di calendario tra documento e database RDF
Comment[kk]=Құжаттағы және RDF деректер қорындағы күнтізбе оқиғаларды сәйкестіретін плагині
Comment[ko]=A 플러그인 to map calendar event items between document and RDF database
Comment[nb]=Et programtillegg som avbilder kalenderhendelser mellom dokument og RDF-database
Comment[nl]=Een plug-in om verbinding te maken tussen gebeurtenis-items in een document en een RDF-database
Comment[pl]=Wtyczka do mapowania elementów wydarzeń kalendarza pomiędzy dokumentem a bazą danych RDF
Comment[pt]=Um 'plugin' para associar os itens do evento entre o documento e a base de dados RDF
Comment[pt_BR]=Um plugin para associar os eventos de calendário entre o documento e o banco de dados RDF
Comment[sk]=Plugin na mapovanie položiek kalendára medzi dokumentom a RDF databázou
Comment[sv]=Ett insticksprogram för att avbilda kalenderhändelseobjekt mellan dokument och en RDF-databas
Comment[tr]=Belgeler ile RDF veritabanı arasında takvim olaylarını eşleyen eklenti
Comment[uk]=Додаток для створення зв’язку між записами подій календаря у документі та у базі даних RDF
Comment[x-test]=xxA plugin to map calendar event items between document and RDF databasexx
Comment[zh_CN]=在文档和 RDF 数据库之间映射日历事件项的插件

Type=Service
X-KDE-ServiceTypes=Calligra/SemanticItem
X-KDE-Library=calligra_semanticitem_event
X-KDE-PluginInfo-Name=calligra_semanticitem_event
X-Calligra-MinVersion=28
X-Calligra-PluginVersion=28
